DEPLOYER_PRIVATE_KEY=5cb0a92ec00c407719bf3048ec8eb6c51d64de3d2c06326e8c321976899fa56a
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_EXPLORER_API_KEY=31W3E84X8KIUQ75QJD8MKXRRTIY29AJP2P
REPORT_GAS=true
ETHERSCAN_API_KEY=31W3E84X8KIUQ75QJD8MKXRRTIY29AJP2P
